[
  {
    "accelerationRate": 16.3,
    "assetVersion": 1,
    "cannonAccuracy": 1,
    "cannonDamage": 1,
    "cannonFireRate": 10,
    "climbSpeedLoss": 10,
    "counterMeasuresCount": 10,
    "decelerationRate": 50,
    "diveSpeedGain": 30,
    "hangarAssetUrl": "http://ccsdacademy.com/mercwings/eurofighter/hangar/eurofighterhangar",
    "hardPoints": 13,
    "hitPoints": 10,
    "id": 0,
    "inFlightAssetUrl": "http://ccsdacademy.com/mercwings/eurofighter/in-flight/eurofighterinflight",
    "infraredEcmStrength": 4,
    "infraredTrackingStrength": 6,
    "maxSpeed": 2495,
    "name": "Eurofighter Typhoon",
    "pitchRate": 30,
    "radarEcmStrength": 4,
    "radarTrackingStrength": 7,
    "rollRate": 30,
    "stallSpeed": 220,
    "turnEfficiencyMultiplier": 0.25,
    "yawRate": 10
  },
  {
    "accelerationRate": 11.5,
    "assetVersion": 1,
    "cannonAccuracy": 1,
    "cannonDamage": 1,
    "cannonFireRate": 8,
    "climbSpeedLoss": 30,
    "counterMeasuresCount": 4,
    "decelerationRate": 30,
    "diveSpeedGain": 40,
    "hangarAssetUrl": "http://ccsdacademy.com/mercwings/f4e2/hangar/f4ephantom2hangar",
    "hardPoints": 9,
    "hitPoints": 8,
    "id": 1,
    "inFlightAssetUrl": "http://ccsdacademy.com/mercwings/f4e2/in-flight/f4ephantom2inflight",
    "infraredEcmStrength": 2,
    "infraredTrackingStrength": 0,
    "maxSpeed": 2370,
    "name": "F-4 Phantom II",
    "pitchRate": 25,
    "radarEcmStrength": 2,
    "radarTrackingStrength": 4,
    "rollRate": 25,
    "stallSpeed": 200,
    "turnEfficiencyMultiplier": 0.2,
    "yawRate": 7
  },
  {
    "accelerationRate": 13.1,
    "assetVersion": 1,
    "cannonAccuracy": 1,
    "cannonDamage": 1,
    "cannonFireRate": 10,
    "climbSpeedLoss": 15,
    "counterMeasuresCount": 5,
    "decelerationRate": 40,
    "diveSpeedGain": 20,
    "hangarAssetUrl": "http://ccsdacademy.com/mercwings/ja37viggen/hangar/ja37viggenhangar",
    "hardPoints": 7,
    "hitPoints": 6,
    "id": 2,
    "inFlightAssetUrl": "http://ccsdacademy.com/mercwings/ja37viggen/in-flight/ja37viggeninflight",
    "infraredEcmStrength": 3,
    "infraredTrackingStrength": 0,
    "maxSpeed": 2231,
    "name": "JA 37 Viggen",
    "pitchRate": 30,
    "radarEcmStrength": 2,
    "radarTrackingStrength": 5,
    "rollRate": 25,
    "stallSpeed": 200,
    "turnEfficiencyMultiplier": 0.25,
    "yawRate": 10
  },
  {
    "accelerationRate": 10.2,
    "assetVersion": 1,
    "cannonAccuracy": 1,
    "cannonDamage": 1,
    "cannonFireRate": 10,
    "climbSpeedLoss": 15,
    "counterMeasuresCount": 3,
    "decelerationRate": 35,
    "diveSpeedGain": 30,
    "hangarAssetUrl": "http://ccsdacademy.com/mercwings/f5etiger2/hangar/f5etiger2hangar",
    "hardPoints": 7,
    "hitPoints": 5,
    "id": 3,
    "inFlightAssetUrl": "http://ccsdacademy.com/mercwings/f5etiger2/in-flight/f5etiger2inflight",
    "infraredEcmStrength": 2,
    "infraredTrackingStrength": 0,
    "maxSpeed": 1700,
    "name": "F-5E Tiger II",
    "pitchRate": 35,
    "radarEcmStrength": 1,
    "radarTrackingStrength": 3,
    "rollRate": 35,
    "stallSpeed": 200,
    "turnEfficiencyMultiplier": 0.35,
    "yawRate": 15
  }
]
