[{
  "id": 1,
  "name": "Eurofighter Typhoon",
  "stallSpeed": 220,
  "maxSpeed": 2495,
  "accelerationRate": 16.3,
  "decelerationRate": 50,
  "climbSpeedLoss": 10,
  "diveSpeedGain": 30,
  "yawRate": 10,
  "pitchRate": 30,
  "rollRate": 30,
  "turnEfficiencyMultiplier": 0.25,
  "hitPoints": 10,
  "hardPoints": 13,
  "cannonFireRate": 10,
  "cannonAccuracy": 1,
  "cannonDamage": 1,
  "counterMeasuresCount": 10,
  "radarEcmStrength": 4,
  "infraredEcmStrength": 4,
  "radarTrackingStrength": 7,
  "infraredTrackingStrength": 6
},
{
	"id": 2,
	"name": "F-4 Phantom II",
	"stallSpeed": 200,
	"maxSpeed": 2370,
	"accelerationRate": 11.5,
	"decelerationRate": 30,
	"climbSpeedLoss": 30,
	"diveSpeedGain": 40,
	"yawRate": 7,
	"pitchRate": 25,
	"rollRate": 25,
	"turnEfficiencyMultiplier": 0.20,
	"hitPoints": 8,
	"hardPoints": 9,
	"cannonFireRate": 8,
	"cannonAccuracy": 1,
	"cannonDamage": 1,
	"counterMeasuresCount": 4,
	"radarEcmStrength": 2,
	"infraredEcmStrength": 2,
	"radarTrackingStrength": 4,
	"infraredTrackingStrength": 0
},
{
	"id": 3,
	"name": "JA 37 Viggen",
	"stallSpeed": 200,
	"maxSpeed": 2231,
	"accelerationRate": 13.1,
	"decelerationRate": 40,
	"climbSpeedLoss": 15,
	"diveSpeedGain": 20,
	"yawRate": 10,
	"pitchRate": 30,
	"rollRate": 25,
	"turnEfficiencyMultiplier": 0.25,
	"hitPoints": 6,
	"hardPoints": 7,
	"cannonFireRate": 10,
	"cannonAccuracy": 1,
	"cannonDamage": 1,
	"counterMeasuresCount": 5,
	"radarEcmStrength": 2,
	"infraredEcmStrength": 3,
	"radarTrackingStrength": 5,
	"infraredTrackingStrength": 0

},
{
	"id": 4,
	"name": "F-5E Tiger II",
	"stallSpeed": 200,
	"maxSpeed": 1700,
	"accelerationRate": 10.2,
	"decelerationRate": 35,
	"climbSpeedLoss": 15,
	"diveSpeedGain": 30,
	"yawRate": 15,
	"pitchRate": 35,
	"rollRate": 35,
	"turnEfficiencyMultiplier": 0.35,
	"hitPoints": 5,
	"hardPoints": 7,
	"cannonFireRate": 10,
	"cannonAccuracy": 1,
	"cannonDamage": 1,
	"counterMeasuresCount": 3,
	"radarEcmStrength": 1,
	"infraredEcmStrength": 2,
	"radarTrackingStrength": 3,
	"infraredTrackingStrength": 0	
}]