NOTES ON UPGRADING

If you have already integrated the plugin and want to upgrade it to a newer version,
you must delete the Assets/GooglePlayGames folder, then import the new package.

SPECIAL NOTICE:  Some of the files in this release were moved from Assets/Editor to
Assets/GooglePlayGames/Editor.  Unity sometimes does not detect these files as changed files.
To fix this, import the package a second time if you have compiliation errors in scripts located in
Assets/GooglePlayGames/Editor.

After upgrading, redo setup (click "Google Play Games | Android Setup" and/or 
"Google Play Games | iOS Setup" on the menu). Do this even if you had already done
this before on this project.

