ManifestFileVersion: 0
CRC: 2767700484
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e14e380706a4f63fca13f8bb3a3e7978
  TypeTreeHash:
    serializedVersion: 2
    Hash: dc01c0f0a89e785b99160c79df0a31db
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/_AssetsForBundling/EuroFighterHangar.prefab
Dependencies: []
