ManifestFileVersion: 0
CRC: 461253395
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 16d9f38afe378f92777f33ad0bb79e80
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6c73e20ae5f396c4540e50d37b137dd7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
Assets:
- Assets/_AssetsForBundling/EuroFighterInFlight.prefab
Dependencies: []
