ManifestFileVersion: 0
CRC: 419157531
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3fe925eadbfcc403070b5fc7b1f7241c
  TypeTreeHash:
    serializedVersion: 2
    Hash: dc01c0f0a89e785b99160c79df0a31db
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/_AssetsForBundling/EuroFighterHangar.prefab
Dependencies: []
