ManifestFileVersion: 0
CRC: 909310791
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cd91c1349620b935e66630344eccc0a8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2fe923990329680657883f38cc01e537
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/_AssetsForBundling/F5ETigerIIinFlight.prefab
Dependencies: []
